spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

debug=true
spring.application.name=DEPARTMENT-SERVICE

eureka.client.fetch-registry=true
eureka.instance.client.serverurl=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true


spring.boot.message = Hello, Department Service Spring Cloud Bus Demo
