spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root1234
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.application.name=EMPLOYEE-SERVICE

eureka.instance.client.serverurl=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false



spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo
