spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
debug=true
spring.application.name=ORGANIZATION-SERVICE

eureka.client.fetch-registry=true
eureka.instance.client.serverurl=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true
